<HTML><HEAD><TITLE>Sekai
</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H1><A NAME="top">Sekai
</A></H1>
</CENTER>
<H3>
SYNOPSIS
</H3><PRE>
    void initSynth();
    template&lt;class T&gt; T* getGlobalConfig() {
        if(gconfig_length==sizeof(T)) return static_cast&lt;T*&gt;(gconfig_data);
    }
    bool setGlobalConfig(void* data, int length);
    void loadDirectory(std::string dir);  // contains the phonemes: *.wav *.pho
    void loadFile(std::string file);
    void synthCommand(    // mbrola-compatbile synth command
        std::string phoneme,
        float length,
        int numpitches,
        float* times,
        float* pitches
     );
    bool synthesis(int maxsize);   //drain buffers if possible
    bool readSamples(float* samples, int length);
</PRE>

<H3>
INSTALLATION
</H3><P>
Visit
<A HREF="https://notabug.org/isengaara/sekai">notabug.org/isengaara/sekai</A>
and download the file: <CODE>sekai-2c4c03c7f3.tar.gz</CODE>
or whatever the latest is. Then:
</P><PRE>
   apt-get install libaubio-dev libaubio-doc libgsl0ldbl libboost-filesystem-dev
   mkdir /tmp/sekai
   cd /tmp/sekai
   tar xvzf /tmp/sekai-2c4c03c7f3.tar.gz
   sh reconfigure
   cd build
   make
   make install
</PRE>

<H3>
EXAMPLES
</H3><P>
See /home/pbin/sekaiTest.cpp
</P><PRE>
    #include &lt;stdint.h&gt;
    #include &lt;sekai/sekai.h&gt;
    #include &lt;stdio.h&gt;
    #include &lt;sekai/chunk.h&gt;
    MBROLOIDEngine* mbr = new MBROLOIDEngine();
    mbr-&gt;loadDirectory("..<A HREF="https://notabug.org/isengaara/sekai/src/master/praat_test">/praat_test/</A>");  // phonemes: *.wav *.pho
    mbr-&gt;initSynth();
    float per[2];  // times
    float pit[2];  // pitches
    float factor = 1.25
    pit[0]=200;
    pit[1]=200*factor;
    mbr-&gt;synthCommand("a",500,2,per,pit);
    pit[0]=200*factor;
    pit[1]=200*factor*factor;
    mbr-&gt;synthCommand("a",500,2,per,pit);
    pit[0]=200*factor*factor;
    pit[1]=200*factor*factor*factor;
    mbr-&gt;synthCommand("i",500,2,per,pit);
    pit[0]=200*factor*factor*factor;
    pit[1]=200;
    mbr-&gt;synthCommand("i",500,2,per,pit);
    int length = 512;
    float* samples = new float[length];
    mbr-&gt;synthesis(length);
    while(1) {
        if(mbr-&gt;synthesis(length)==false) break; // empty
        if(mbr-&gt;readSamples(samples,length)==true)
        wavwrite_data(f,length,samples);  // audio output
    }
</PRE>


<H3>
SEE ALSO
</H3><P>
<A HREF="https://notabug.org/isengaara/sekai">notabug.org/isengaara/sekai</A>
<BR>
<A HREF="https://notabug.org/isengaara/sekai/src/master/praat_test">
notabug.org/isengaara/sekai/src/master/praat_test</A>
<BR>
Git does not support binary files very well. I will use the Internet
Archive for uploading voice banks.
<A HREF="https://archive.org/index.php">archive.org/index.php</A>
<BR>
There are two tutorials for building and labeling voices, one for
Festival :
<A HREF="http://festvox.org/bsv/">festvox.org/bsv/</A>
<BR>
and one for UTAU :
<A HREF="http://utau.wiki/tutorials:oto-theory-tutorial-by-cdra">
utau.wiki/tutorials:oto-theory-tutorial-by-cdra</A>
<BR>
</P></BODY></HTML>
