<HTML><HEAD>
<LINK rel=stylesheet type="text/css"
href="../muscript/styles.css" title="PJB Muscript Styles">
<title>sf_list</title>
</HEAD>

<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<H1><IMG SRC="../muscript/logo.gif" ALT=" " WIDTH=81 HEIGHT=32>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#800000"><I>sf_list</I></FONT>
</H1>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<TABLE ALIGN="center" WIDTH="85%" BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left">
<ul>
    <li><a href="#name">NAME</a></li>
    <li><a href="#synopsis">SYNOPSIS</a></li>
    <li><a href="#description">DESCRIPTION</a></li>
</ul>
</TD><TD ALIGN="left">
<ul>
    <li><a href="#options">OPTIONS</a></li>
    <li><a href="#changes">CHANGES</a></li>
    <li><a href="#author">AUTHOR</a></li>
    <li><a href="#see_also">SEE ALSO</a></li>
</ul>
</TD></TR>
</TABLE>
<!-- INDEX END -->


</p>
<hr />
<H3><a name="name">NAME</a></H3>
<p>sf_list - lists the contents of a SoundFont or Gravis file</p>
<p>
</p>
<hr />
<H3><a name="synopsis">SYNOPSIS</a></H3>
<pre>
 sf_list Glurk.sf2    # lists bank, patchnum, patchname
 sf_list -b 3,4 Groik.sf2    # only shows banks 3 and 4
 sf_list -b 0 -p 73 Groik.sf2   # shows bank 0 patch 73
 sf_list -b 0 -p 17 -l doc/Jeux14.sf2     # more detail</pre>
<pre>
 sf_list Glork.zip    # lists contents of a .zip of GUS
 sf_list fiddle.pat       # contents of a GUS .pat file</pre>
<pre>
 sf_list -b 0 -c doc/Jeux14.sf2 # suggests timidity.cfg
 sf_list -c gravis/Gravis.zip   # suggests timidity.cfg</pre>
<p>
</p>
<hr />
<H3><a name="description">DESCRIPTION</a></H3>
<p>This script uses the CPAN module
<A HREF="http://search.cpan.org/perldoc?MIDI::SoundFont">MIDI::SoundFont</A>
to display a list of the Patches in a <B>.sf2</B> SoundFont file,
or in a Gravis <B>.zip</B> archive,
or the contents of a Gravis <B>.pat</B> patch-file.</p>
<p>It is distributed in the ./examples subdirectory of the
<A HREF="http://search.cpan.org/perldoc?MIDI::SoundFont">MIDI::SoundFont</A>
module.</p>
<p>It displays the Patches in a readable format, e.g.:</p>
<pre>
 bank 8 patch 17  # Detuned Organ 2</pre>
<p>ready for pasting into a <code>midi channel</code> command in
<B><A HREF="../muscript/index.html#midi_global">muscript</A></B>, e.g.:</p>
<pre>
 midi channel 3 bank 8 patch 17  # Detuned Organ 2</pre>
<p>The <B>muscript</B> file can then be listened to by:</p>
<pre>
 muscript -midi t &gt; t.mid
 timidity -x 'soundfont Glurk.sf2' t.mid</pre>
<p>
</p>
<hr />
<H3><a name="options">OPTIONS</a></H3>
<dl>
<dt><B><a name="b_0_127" class="item"><em>-b 0,127</em></a></B></dt>

<dd>
<p>Only displays the patches in banks 0 and 127.
Useful on SoundFont files.</p>
</dd>
<dt><B><a name="c" class="item"><em>-c</em></a></B></dt>

<dd>
<p>Outputs a suggested <em>timidity.cfg</em> paragraph to
allow you to use your soundfont, or gravis patch or zip, in <em>timidity</em>.</p>
<p>You should insert the resulting string into your <em>timidity.cfg</em> by hand,
using your favourite text editor,
because there are bound to be things you'll want to change.</p>
<p>For Gravis <em>.zip</em> archives, the <em>String::Approx</em> module
is used to guess some General-Midi-conformant patch-numbers.</p>
</dd>
<dt><B><a name="l" class="item"><em>-l</em></a></B></dt>

<dd>
<p>Long output.
Useful on SoundFont files,
and particularly in conjunction with the <B>-p</B> option.</p>
</dd>
<dt><B><a name="p_73_74" class="item"><em>-p 73,74</em></a></B></dt>

<dd>
<p>Only displays patches number 73 and 74.
Useful on SoundFont files,
and particularly in conjunction with the <B>-b</B> and <B>-l</B> options.</p>
</dd>
<dt><B><a name="v" class="item"><em>-v</em></a></B></dt>

<dd>
<p>Prints version number.</p>
</dd>
</dl>
<p>
</p>
<hr />
<H3><a name="changes">CHANGES</a></H3>
<pre>
 20120224  1.0  first working version</pre>
<p>
</p>
<hr />
<H3><a name="author">AUTHOR</a></H3>
<p>Peter J Billam   <a href="http://www.pjb.com.au/comp/contact.html">http://www.pjb.com.au/comp/contact.html</a></p>
<p>
</p>
<hr />
<H3><a name="see_also">SEE ALSO</a></H3>
<pre>
 <A HREF="http://search.cpan.org/perldoc?MIDI::SoundFont">MIDI::SoundFont</A>
 timidity (1)
 <a href="http://www.pjb.com.au/">http://www.pjb.com.au/</a>
 <a href="http://www.pjb.com.au/muscript/index.html">muscript</a></pre>

</DIV>
</body>

</html>
