<HTML><HEAD><TITLE>mididump</TITLE>
<LINK rel=stylesheet type="text/css"
href="../muscript/styles.css" title="PJB Muscript Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="MIDI, System Exclusive">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<H1><IMG SRC="../muscript/logo.gif" ALT=" " WIDTH=81 HEIGHT=32>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#800000"><I>System-Exclusive Messages</I></FONT>
</H1>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<TABLE ALIGN="center" WIDTH="85%" BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left">
<ul>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#maudio">M-AUDIO</a></li>
	<li><a href="#download">DOWNLOAD</a></li>
</ul>
</TD><TD ALIGN="left">
<ul>
	<li><a href="#changes">CHANGES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#credits">CREDITS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
</TD></TR>
</TABLE>
<!-- INDEX END -->

<hr />
<h3><a name="synopsis">SYNOPSIS</a></h3>
<p>
This is a tiny collection of a few MIDI System-Exclusive messages,<BR>
mostly obtained by reverse-engineering.
<BR>
They are given here in hexadecimal bytes;<BR>
so <B>41</B> means the decimal-number 65 (because 4*16+1 = 65),
or the ascii letter A, whichever is relevant.<BR>
See &nbsp; <I>man ascii</I>
</p>
<hr />
<h3><a name="maudio">M-Audio</a></h3>
<P>
The <A HREF="http://www.m-audio.com">M-Audio</A> ManufacturerID is
<B>00 01 05</B><BR>
The Oxygen keyboard ModelID is <B>10</B>,
the Axiom keyboard ModelID is <B>11</B><BR>
Messages sent to DeviceID <B>7F</B> will be obeyed by all
keyboards of the specified model.<BR>
The MessageID for setting the MIDI-Channel for a particular
<I>MemoryLocation</I> (Oxygen) or <I>Patch</I> (Axiom) is <B>0B</B><BR>
The MemoryLocation on the Oxygen varies from <B>01</B> to <B>0A</B>,
the Patch on the Axiom from <B>01</B> to <B>14</B>
</P><P>

</P>
<hr />
<h3><a name="download">DOWNLOAD</a></h3>
<p>
The current version of <i>mididump</i> is available by http at
<A HREF="free/mididump">
www.pjb.com.au/midi/free/mididump</A><BR>
To install <i>mididump</i>, save it to disc,
move it into your $PATH, make it executable, and if necessary
edit the first line to reflect where perl is installed on your system.
</p><p>
You'll also need to install the
<A HREF="http://interglacial.com/~sburke/midi-perl">MIDI-Perl</A> module
written by <A HREF="http://search.cpan.org/~sburke">Sean&nbsp;Burke</A>.
</p>
<p>
</p>
<hr />
<h3><a name="changes">CHANGES</a></h3>
<p>
<B>1.3</B>, 20130506, explicitly sets <I>$newopus=</I>
 so Perl can <B>do</B> the dump
<BR><B>1.2</B>, 20060729, helpful message if MIDI-Perl not installed
<BR><B>1.1</B>, 20060728, first working version
</p>
<hr />
<h3><a name="author">AUTHOR</a></h3>
<p>Peter J Billam  <a href="http://www.pjb.com.au/comp/contact.html">
www.pjb.com.au/comp/contact.html</a></p>
<p>
</p>
<hr />
<h3><a name="credits">CREDITS</a></h3>
<p>Based on Sean Burke's <em>MIDI</em> CPAN module.
<p>
</p>
<hr />
<h3><a name="see_also">SEE ALSO</a></h3>
<p>
<a href="http://search.cpan.org/~sburke">
http://search.cpan.org/~sburke</a><BR>
<a href="http://search.cpan.org/~pjb">search.cpan.org/~pjb</a><BR>
<a href="../muscript/index.html">www.pjb.com.au/muscript</a><BR>
<a href="bassline.html">www.pjb.com.au/midi/bassline.html</a><BR>
<a href="midiecho.html">www.pjb.com.au/midi/midiecho.html</a><BR>
<a href="midiedit.html">www.pjb.com.au/midi/midiedit.html</a><BR>
<a href="musicxml2mid.html">www.pjb.com.au/midi/musicxml2mid.html</a><BR>
<a href="index.html">www.pjb.com.au/midi</a>
</p>

</body>

</html>
