<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module TermClui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>TermClui</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="./free/TermClui.py">./free/TermClui.py</a></font></td></tr></table>
    <p><tt>a&nbsp;Python3&nbsp;module&nbsp;offering&nbsp;a&nbsp;Command-Line&nbsp;User&nbsp;Interface<br>
&nbsp;<br>
&nbsp;from&nbsp;TermClui&nbsp;import&nbsp;*<br>
&nbsp;chosen&nbsp;=&nbsp;<a href="#-choose">choose</a>("A&nbsp;Title",&nbsp;a_list);&nbsp;&nbsp;#&nbsp;single&nbsp;choice<br>
&nbsp;chosen&nbsp;=&nbsp;<a href="#-choose">choose</a>("A&nbsp;Title",&nbsp;a_list,&nbsp;multichoice=True)&nbsp;&nbsp;#&nbsp;multiple&nbsp;choice<br>
&nbsp;x&nbsp;=&nbsp;<a href="#-choose">choose</a>("Which&nbsp;?\n(Mouse,&nbsp;or&nbsp;Arrow-keys&nbsp;and&nbsp;Return)",&nbsp;w)&nbsp;#&nbsp;multi-line&nbsp;q<br>
&nbsp;x&nbsp;=&nbsp;<a href="#-choose">choose</a>("Which&nbsp;?\n"+<a href="#-help_text">help_text</a>(),&nbsp;w)&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;built-in&nbsp;help_text<br>
&nbsp;<a href="#-confirm">confirm</a>(text)&nbsp;and&nbsp;do_something()<br>
&nbsp;answer&nbsp;=&nbsp;<a href="#-ask">ask</a>(question)<br>
&nbsp;answer&nbsp;=&nbsp;<a href="#-ask">ask</a>(question,&nbsp;suggestion)<br>
&nbsp;password&nbsp;=&nbsp;<a href="#-ask_password">ask_password</a>("Enter&nbsp;password&nbsp;:&nbsp;")<br>
&nbsp;filename&nbsp;=&nbsp;<a href="#-ask_filename">ask_filename</a>("Which&nbsp;file&nbsp;?")<br>
&nbsp;newtext&nbsp;=&nbsp;<a href="#-edit">edit</a>(title,&nbsp;oldtext)<br>
&nbsp;<a href="#-edit">edit</a>(filename)<br>
&nbsp;<a href="#-view">view</a>(title,&nbsp;text)&nbsp;&nbsp;#&nbsp;if&nbsp;title&nbsp;is&nbsp;not&nbsp;a&nbsp;filename<br>
&nbsp;<a href="#-view">view</a>(textfile)&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;if&nbsp;textfile&nbsp;_is_&nbsp;a&nbsp;filename<br>
&nbsp;<a href="#-edit">edit</a>(<a href="#-choose">choose</a>("Edit&nbsp;which&nbsp;file&nbsp;?",&nbsp;list_of_files))<br>
&nbsp;file&nbsp;&nbsp;=&nbsp;<a href="#-select_file">select_file</a>(Readable=True,&nbsp;TopDir="/home",&nbsp;FPat="*.html")<br>
&nbsp;files&nbsp;=&nbsp;<a href="#-select_file">select_file</a>(Chdir=False,&nbsp;multichoice=True,&nbsp;FPat="*.mp3")<br>
&nbsp;os.chdir(<a href="#-select_file">select_file</a>(Directory=True,&nbsp;Path=os.getcwd()))<br>
&nbsp;<br>
TermClui.py&nbsp;offers&nbsp;a&nbsp;high-level&nbsp;user&nbsp;interface&nbsp;to&nbsp;give&nbsp;the&nbsp;user<br>
of&nbsp;command-line&nbsp;applications&nbsp;a&nbsp;consistent&nbsp;"look&nbsp;and&nbsp;feel".&nbsp;&nbsp;Its<br>
metaphor&nbsp;for&nbsp;the&nbsp;computer&nbsp;is&nbsp;as&nbsp;a&nbsp;human-like&nbsp;conversation-partner;<br>
as&nbsp;each&nbsp;question/response&nbsp;is&nbsp;completed,&nbsp;it&nbsp;is&nbsp;summarised&nbsp;to&nbsp;one&nbsp;line<br>
and&nbsp;remains&nbsp;on&nbsp;screen,&nbsp;so&nbsp;that&nbsp;the&nbsp;history&nbsp;of&nbsp;the&nbsp;session&nbsp;gradually<br>
accumulates&nbsp;on&nbsp;the&nbsp;screen,&nbsp;available&nbsp;for&nbsp;review&nbsp;or&nbsp;for&nbsp;cut/paste.<br>
This&nbsp;user-interface&nbsp;can&nbsp;be&nbsp;intermixed&nbsp;with&nbsp;standard&nbsp;applications<br>
which&nbsp;write&nbsp;to&nbsp;STDOUT&nbsp;or&nbsp;STDERR,&nbsp;such&nbsp;as&nbsp;make,&nbsp;pgp,&nbsp;rcs&nbsp;etc.<br>
&nbsp;<br>
For&nbsp;the&nbsp;user,&nbsp;<a href="#-choose">choose</a>()&nbsp;uses&nbsp;either&nbsp;(since&nbsp;1.50)&nbsp;the&nbsp;mouse;&nbsp;or&nbsp;arrow<br>
keys&nbsp;(or&nbsp;hjkl)&nbsp;and&nbsp;Return&nbsp;or&nbsp;q;&nbsp;also&nbsp;SpaceBar&nbsp;for&nbsp;multiple&nbsp;choices.<br>
<a href="#-confirm">confirm</a>()&nbsp;expects&nbsp;y,&nbsp;Y,&nbsp;n&nbsp;or&nbsp;N.&nbsp;&nbsp;In&nbsp;general,&nbsp;ctrl-L&nbsp;redraws&nbsp;the<br>
(currently&nbsp;active&nbsp;bit&nbsp;of&nbsp;the)&nbsp;screen.&nbsp;&nbsp;<a href="#-edit">edit</a>()&nbsp;and&nbsp;<a href="#-view">view</a>()&nbsp;use&nbsp;the<br>
default&nbsp;EDITOR&nbsp;and&nbsp;PAGER&nbsp;if&nbsp;possible.&nbsp;&nbsp;Window-size-changes&nbsp;are&nbsp;handled,<br>
though&nbsp;the&nbsp;screen&nbsp;only&nbsp;gets&nbsp;redrawn&nbsp;after&nbsp;the&nbsp;next&nbsp;keystroke&nbsp;(e.g.&nbsp;ctrl-L)<br>
&nbsp;<br>
<a href="#-choose">choose</a>(),&nbsp;<a href="#-ask">ask</a>()&nbsp;and&nbsp;<a href="#-confirm">confirm</a>()&nbsp;all&nbsp;accept&nbsp;multi-line&nbsp;questions:<br>
the&nbsp;first&nbsp;line&nbsp;should&nbsp;be&nbsp;the&nbsp;core&nbsp;question&nbsp;(typically&nbsp;it&nbsp;will<br>
end&nbsp;in&nbsp;a&nbsp;question-mark)&nbsp;and&nbsp;will&nbsp;remain&nbsp;on&nbsp;the&nbsp;screen&nbsp;together<br>
with&nbsp;the&nbsp;user's&nbsp;answer.&nbsp;&nbsp;The&nbsp;subsequent&nbsp;lines&nbsp;appear&nbsp;beneath&nbsp;the<br>
dialogue,&nbsp;and&nbsp;will&nbsp;disappear&nbsp;when&nbsp;the&nbsp;user&nbsp;has&nbsp;given&nbsp;the&nbsp;answer.<br>
&nbsp;<br>
TermClui.py&nbsp;does&nbsp;not&nbsp;use&nbsp;curses&nbsp;(a&nbsp;whole-of-screen&nbsp;interface),&nbsp;it&nbsp;uses<br>
a&nbsp;small&nbsp;and&nbsp;portable&nbsp;subset&nbsp;of&nbsp;vt100&nbsp;sequences.&nbsp;&nbsp;Also&nbsp;(since&nbsp;1.50)&nbsp;the<br>
SET_ANY_EVENT_MOUSE&nbsp;and&nbsp;kmous&nbsp;(terminfo)&nbsp;sequences,&nbsp;which&nbsp;are&nbsp;supported<br>
by&nbsp;all&nbsp;xterm,&nbsp;rxvt,&nbsp;konsole,&nbsp;screen,&nbsp;linux,&nbsp;gnome&nbsp;and&nbsp;putty&nbsp;terminals.<br>
&nbsp;<br>
Since&nbsp;version&nbsp;1.60,&nbsp;a&nbsp;speaking&nbsp;interface&nbsp;is&nbsp;provided&nbsp;for&nbsp;the&nbsp;visually<br>
impaired&nbsp;user;&nbsp;it&nbsp;employs&nbsp;&nbsp;eflite&nbsp;&nbsp;or&nbsp;&nbsp;espeak.&nbsp;&nbsp;Speech&nbsp;is&nbsp;turned&nbsp;on<br>
if&nbsp;the&nbsp;CLUI_SPEAK&nbsp;environment&nbsp;variable&nbsp;is&nbsp;set&nbsp;to&nbsp;any&nbsp;non-empty&nbsp;string.<br>
Since&nbsp;version&nbsp;1.62,&nbsp;if&nbsp;&nbsp;speakup&nbsp;&nbsp;is&nbsp;running,&nbsp;it&nbsp;is&nbsp;silenced&nbsp;while<br>
TermClui&nbsp;runs,&nbsp;and&nbsp;then&nbsp;restored.&nbsp;&nbsp;Because&nbsp;TermClui's&nbsp;metaphor&nbsp;for<br>
the&nbsp;computer&nbsp;is&nbsp;a&nbsp;human-like&nbsp;conversation-partner,&nbsp;this&nbsp;works&nbsp;very<br>
naturally.&nbsp;&nbsp;The&nbsp;application&nbsp;needs&nbsp;no&nbsp;modification.<br>
&nbsp;<br>
Download&nbsp;TermClui.py&nbsp;from&nbsp;&nbsp;www.pjb.com.au/midi/free/TermClui.py&nbsp;&nbsp;or<br>
from&nbsp;<a href="http://cpansearch.perl.org/src/PJB/Term-Clui-1.67/py/TermClui.py">http://cpansearch.perl.org/src/PJB/Term-Clui-1.67/py/TermClui.py</a><br>
and&nbsp;put&nbsp;it&nbsp;in&nbsp;your&nbsp;PYTHONPATH.&nbsp;&nbsp;TermClui.py&nbsp;depends&nbsp;on&nbsp;Python3.<br>
&nbsp;<br>
TermClui.py&nbsp;is&nbsp;a&nbsp;translation&nbsp;into&nbsp;Python3&nbsp;of&nbsp;the&nbsp;Perl&nbsp;CPAN&nbsp;Modules<br>
Term::Clui&nbsp;and&nbsp;Term::Clui::FileSelect.&nbsp;&nbsp;This&nbsp;is&nbsp;version&nbsp;1.70</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbm.html">dbm</a><br>
<a href="fcntl.html">fcntl</a><br>
<a href="os.html">os</a><br>
<a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="select.html">select</a><br>
<a href="signal.html">signal</a><br>
<a href="stat.html">stat</a><br>
</td><td width="25%" valign=top><a href="struct.html">struct</a><br>
<a href="subprocess.html">subprocess</a><br>
<a href="sys.html">sys</a><br>
<a href="termios.html">termios</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-ask"><strong>ask</strong></a>(question, default='')</dt></dl>
 <dl><dt><a name="-ask_filename"><strong>ask_filename</strong></a>(question)</dt><dd><tt>Uses&nbsp;the&nbsp;readline&nbsp;module&nbsp;to&nbsp;provide&nbsp;filename-completion&nbsp;with&nbsp;the&nbsp;Tab<br>
key,&nbsp;but&nbsp;also&nbsp;displays&nbsp;multi-line&nbsp;questions&nbsp;in&nbsp;the&nbsp;same&nbsp;way&nbsp;as&nbsp;<a href="#-ask">ask</a>()<br>
and&nbsp;<a href="#-choose">choose</a>()&nbsp;do.&nbsp;&nbsp;This&nbsp;function&nbsp;was&nbsp;introduced&nbsp;in&nbsp;version&nbsp;1.65.</tt></dd></dl>
 <dl><dt><a name="-ask_password"><strong>ask_password</strong></a>(question)</dt><dd><tt>Like&nbsp;ask,&nbsp;but&nbsp;with&nbsp;no&nbsp;echo.&nbsp;Use&nbsp;it&nbsp;for&nbsp;passwords.</tt></dd></dl>
 <dl><dt><a name="-back_up"><strong>back_up</strong></a>()</dt><dd><tt>Moves&nbsp;the&nbsp;cursor&nbsp;up&nbsp;one&nbsp;line,&nbsp;to&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;line,<br>
and&nbsp;clears&nbsp;the&nbsp;line.&nbsp;&nbsp;Useful&nbsp;if&nbsp;your&nbsp;application&nbsp;is&nbsp;validating<br>
the&nbsp;results&nbsp;of&nbsp;an&nbsp;<a href="#-ask">ask</a>()&nbsp;and&nbsp;wishes&nbsp;to&nbsp;re-pose&nbsp;the&nbsp;question.</tt></dd></dl>
 <dl><dt><a name="-choose"><strong>choose</strong></a>(question, a_list, multichoice=False)</dt></dl>
 <dl><dt><a name="-confirm"><strong>confirm</strong></a>(question)</dt><dd><tt>Print&nbsp;the&nbsp;question,&nbsp;and&nbsp;the&nbsp;user&nbsp;replies&nbsp;Yes&nbsp;or&nbsp;No&nbsp;using<br>
"y",&nbsp;"Y",&nbsp;"n"&nbsp;or&nbsp;"N".&nbsp;&nbsp;<a href="#-confirm">confirm</a>()&nbsp;returns&nbsp;True&nbsp;or&nbsp;False.</tt></dd></dl>
 <dl><dt><a name="-edit"><strong>edit</strong></a>(title='', text='')</dt><dd><tt>If&nbsp;there's&nbsp;no&nbsp;text&nbsp;and&nbsp;the&nbsp;"title"&nbsp;is&nbsp;a&nbsp;filename&nbsp;that&nbsp;exists<br>
and&nbsp;is&nbsp;writeable,&nbsp;then&nbsp;the&nbsp;user's&nbsp;default&nbsp;EDITOR&nbsp;is&nbsp;invoked&nbsp;on<br>
that&nbsp;file.&nbsp;&nbsp;If&nbsp;the&nbsp;file&nbsp;is&nbsp;only&nbsp;readable,&nbsp;the&nbsp;user's&nbsp;default<br>
PAGER&nbsp;is&nbsp;used.&nbsp;&nbsp;If&nbsp;there&nbsp;is&nbsp;text,&nbsp;the&nbsp;editor&nbsp;is&nbsp;invoked&nbsp;on&nbsp;that<br>
text,&nbsp;and&nbsp;the&nbsp;title&nbsp;is&nbsp;displayed&nbsp;within&nbsp;the&nbsp;temporary&nbsp;file-name.<br>
In&nbsp;either&nbsp;case,&nbsp;the&nbsp;resulting&nbsp;text&nbsp;is&nbsp;returned.</tt></dd></dl>
 <dl><dt><a name="-get_default"><strong>get_default</strong></a>(question)</dt><dd><tt>Returns&nbsp;(what&nbsp;the&nbsp;dbm&nbsp;database&nbsp;remembers&nbsp;as)&nbsp;the&nbsp;choice&nbsp;the<br>
user&nbsp;made&nbsp;the&nbsp;last&nbsp;time&nbsp;they&nbsp;were&nbsp;asked&nbsp;this&nbsp;question.</tt></dd></dl>
 <dl><dt><a name="-help_text"><strong>help_text</strong></a>(mode='')</dt><dd><tt>This&nbsp;returns&nbsp;a&nbsp;short&nbsp;help&nbsp;message&nbsp;for&nbsp;the&nbsp;user.&nbsp;&nbsp;If&nbsp;mode&nbsp;is&nbsp;"ask"&nbsp;then<br>
the&nbsp;text&nbsp;describes&nbsp;the&nbsp;keys&nbsp;the&nbsp;user&nbsp;has&nbsp;available&nbsp;when&nbsp;responding&nbsp;to&nbsp;an<br>
<a href="#-ask">ask</a>()&nbsp;question;&nbsp;&nbsp;If&nbsp;mode&nbsp;is&nbsp;"multi"&nbsp;then&nbsp;the&nbsp;text&nbsp;describes&nbsp;the&nbsp;keys&nbsp;and<br>
mouse&nbsp;actions&nbsp;the&nbsp;user&nbsp;has&nbsp;available&nbsp;when&nbsp;responding&nbsp;to&nbsp;a&nbsp;multiple-choice<br>
<a href="#-choose">choose</a>()&nbsp;question;&nbsp;&nbsp;otherwise,&nbsp;it&nbsp;describes&nbsp;the&nbsp;keys&nbsp;and&nbsp;mouse&nbsp;actions<br>
the&nbsp;user&nbsp;has&nbsp;available&nbsp;when&nbsp;responding&nbsp;to&nbsp;a&nbsp;single-choice&nbsp;<a href="#-choose">choose</a>().</tt></dd></dl>
 <dl><dt><a name="-inform"><strong>inform</strong></a>(msg)</dt><dd><tt>Prints&nbsp;the&nbsp;message&nbsp;to&nbsp;/dev/tty&nbsp;or&nbsp;to&nbsp;stderr.</tt></dd></dl>
 <dl><dt><a name="-select_file"><strong>select_file</strong></a>(Chdir=True, Create=False, ShowAll=False, DisableShowAll=False, SelDir=False, FPat='*', File='', Path='', Title='', TopDir='/', TextFile=False, Readable=False, Writeable=False, Executable=False, Owned=False, Directory=False, multichoice=False)</dt><dd><tt>This&nbsp;function&nbsp;asks&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;a&nbsp;file&nbsp;from&nbsp;the&nbsp;filesystem.<br>
It&nbsp;offers&nbsp;Rescan&nbsp;and&nbsp;ShowAll&nbsp;buttons.&nbsp;&nbsp;The&nbsp;options&nbsp;are&nbsp;modelled<br>
on&nbsp;those&nbsp;of&nbsp;Tk::FileDialog&nbsp;but&nbsp;with&nbsp;various&nbsp;new&nbsp;options:&nbsp;TopDir,<br>
TextFile,&nbsp;Readable,&nbsp;Writeable,&nbsp;Executable,&nbsp;Owned&nbsp;and&nbsp;Directory<br>
&nbsp;<br>
Multiple&nbsp;choice&nbsp;is&nbsp;possible&nbsp;in&nbsp;a&nbsp;limited&nbsp;circumstance;&nbsp;when<br>
<a href="#-select_file">select_file</a>()&nbsp;is&nbsp;invoked&nbsp;with&nbsp;multichoice=True,&nbsp;with&nbsp;Chdir=False<br>
and&nbsp;without&nbsp;Create.&nbsp;&nbsp;It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;select&nbsp;multiple&nbsp;files<br>
lying&nbsp;in&nbsp;different&nbsp;directories.<br>
&nbsp;<br>
Three&nbsp;problem&nbsp;filenames:&nbsp;'Create&nbsp;New&nbsp;File',&nbsp;'Show&nbsp;DotFiles'&nbsp;and<br>
'Hide&nbsp;DotFiles'&nbsp;will,&nbsp;if&nbsp;present&nbsp;in&nbsp;your&nbsp;filesystem,&nbsp;cause&nbsp;confusion.<br>
&nbsp;<br>
Chdir<br>
&nbsp;<br>
Enable&nbsp;the&nbsp;user&nbsp;to&nbsp;change&nbsp;directories.&nbsp;The&nbsp;default&nbsp;is&nbsp;True.<br>
If&nbsp;it&nbsp;is&nbsp;set&nbsp;to&nbsp;False,&nbsp;and&nbsp;multichoice&nbsp;to&nbsp;True,&nbsp;and&nbsp;Create&nbsp;is<br>
not&nbsp;set,&nbsp;then&nbsp;the&nbsp;user&nbsp;can&nbsp;select&nbsp;multiple&nbsp;files.<br>
&nbsp;<br>
Create<br>
&nbsp;<br>
Enables&nbsp;the&nbsp;user&nbsp;to&nbsp;specify&nbsp;a&nbsp;file&nbsp;that&nbsp;does&nbsp;not&nbsp;exist.<br>
The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
ShowAll<br>
&nbsp;<br>
Determines&nbsp;whether&nbsp;hidden&nbsp;files&nbsp;(.*)&nbsp;are&nbsp;displayed.<br>
The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
DisableShowAll<br>
&nbsp;<br>
Disables&nbsp;the&nbsp;ability&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;change&nbsp;the&nbsp;status&nbsp;of&nbsp;the<br>
ShowAll&nbsp;flag.&nbsp;By&nbsp;default&nbsp;the&nbsp;user&nbsp;is&nbsp;allowed&nbsp;to&nbsp;change&nbsp;the&nbsp;status).<br>
&nbsp;<br>
SelDir<br>
&nbsp;<br>
If&nbsp;True,&nbsp;enables&nbsp;selection&nbsp;of&nbsp;a&nbsp;directory&nbsp;rather&nbsp;than&nbsp;a&nbsp;file.<br>
The&nbsp;default&nbsp;is&nbsp;False.&nbsp;&nbsp;To&nbsp;_enforce_&nbsp;selection&nbsp;of&nbsp;a&nbsp;directory,<br>
use&nbsp;the&nbsp;Directory&nbsp;option.<br>
&nbsp;<br>
FPat<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;default&nbsp;file&nbsp;selection&nbsp;pattern,&nbsp;in&nbsp;glob&nbsp;format,&nbsp;e.g.<br>
'*.html'.&nbsp;&nbsp;Only&nbsp;files&nbsp;matching&nbsp;this&nbsp;pattern&nbsp;will&nbsp;be&nbsp;displayed.<br>
If&nbsp;you&nbsp;want&nbsp;multiple&nbsp;patterns,&nbsp;you&nbsp;can&nbsp;use&nbsp;formats&nbsp;like<br>
'*.[ch]'&nbsp;or&nbsp;see&nbsp;glob.glob&nbsp;for&nbsp;details.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;'*'.<br>
&nbsp;<br>
File<br>
&nbsp;<br>
The&nbsp;file&nbsp;selected,&nbsp;or&nbsp;the&nbsp;default&nbsp;file.&nbsp;&nbsp;The&nbsp;default&nbsp;default<br>
is&nbsp;whatever&nbsp;the&nbsp;user&nbsp;selected&nbsp;last&nbsp;time&nbsp;in&nbsp;this&nbsp;directory.<br>
&nbsp;<br>
Path<br>
&nbsp;<br>
The&nbsp;path&nbsp;of&nbsp;the&nbsp;selected&nbsp;file,&nbsp;or&nbsp;the&nbsp;initial&nbsp;path.<br>
The&nbsp;default&nbsp;is&nbsp;$HOME.<br>
&nbsp;<br>
Title<br>
&nbsp;<br>
The&nbsp;Title&nbsp;of&nbsp;the&nbsp;dialog&nbsp;box.&nbsp;&nbsp;If&nbsp;Title&nbsp;is&nbsp;specified,&nbsp;then<br>
<a href="#-select_file">select_file</a>()&nbsp;dynamically&nbsp;appends&nbsp;"in&nbsp;&lt;/where/ever&gt;"&nbsp;to&nbsp;it.<br>
The&nbsp;default&nbsp;title&nbsp;is&nbsp;"in&nbsp;directory&nbsp;/where/ever".<br>
&nbsp;<br>
TopDir<br>
&nbsp;<br>
Restricts&nbsp;the&nbsp;user&nbsp;to&nbsp;remain&nbsp;within&nbsp;a&nbsp;directory&nbsp;or&nbsp;its<br>
subdirectories.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;"/".<br>
&nbsp;<br>
TextFile<br>
&nbsp;<br>
Only&nbsp;text&nbsp;files&nbsp;will&nbsp;be&nbsp;displayed.&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
Readable<br>
&nbsp;<br>
Only&nbsp;readable&nbsp;files&nbsp;will&nbsp;be&nbsp;displayed.&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
Writeable<br>
&nbsp;<br>
Only&nbsp;writeable&nbsp;files&nbsp;will&nbsp;be&nbsp;displayed.&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
Executable<br>
&nbsp;<br>
Only&nbsp;executable&nbsp;files&nbsp;will&nbsp;be&nbsp;displayed.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
Owned<br>
&nbsp;<br>
Only&nbsp;files&nbsp;owned&nbsp;by&nbsp;the&nbsp;current&nbsp;user&nbsp;will&nbsp;be&nbsp;displayed.&nbsp;&nbsp;This&nbsp;is<br>
useful&nbsp;if&nbsp;the&nbsp;user&nbsp;is&nbsp;being&nbsp;asked&nbsp;to&nbsp;choose&nbsp;a&nbsp;file&nbsp;for&nbsp;a&nbsp;os.chmod()<br>
or&nbsp;chgrp&nbsp;operation,&nbsp;for&nbsp;example.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
Directory<br>
&nbsp;<br>
Only&nbsp;directories&nbsp;will&nbsp;be&nbsp;displayed.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;False.</tt></dd></dl>
 <dl><dt><a name="-set_default"><strong>set_default</strong></a>(question, answer)</dt><dd><tt>Overwrites&nbsp;the&nbsp;choice&nbsp;the&nbsp;user&nbsp;made&nbsp;the&nbsp;last&nbsp;time&nbsp;they<br>
were&nbsp;confronted&nbsp;with&nbsp;this&nbsp;question.&nbsp;This&nbsp;can&nbsp;be&nbsp;useful&nbsp;in<br>
an&nbsp;application&nbsp;where&nbsp;one&nbsp;task&nbsp;typically&nbsp;follows&nbsp;another,<br>
to&nbsp;set&nbsp;the&nbsp;next&nbsp;default&nbsp;choice.</tt></dd></dl>
 <dl><dt><a name="-sorry"><strong>sorry</strong></a>(msg)</dt><dd><tt>Prints&nbsp;the&nbsp;message&nbsp;to&nbsp;stderr&nbsp;preceded&nbsp;by&nbsp;the&nbsp;word&nbsp;"Sorry,&nbsp;"</tt></dd></dl>
 <dl><dt><a name="-view"><strong>view</strong></a>(title='', text='')</dt><dd><tt>If&nbsp;there's&nbsp;no&nbsp;text&nbsp;and&nbsp;the&nbsp;"title"&nbsp;is&nbsp;a&nbsp;filename&nbsp;that&nbsp;exists<br>
and&nbsp;is&nbsp;readable,&nbsp;then&nbsp;a&nbsp;pager&nbsp;is&nbsp;invoked&nbsp;on&nbsp;that&nbsp;file.&nbsp;&nbsp;Else,<br>
a&nbsp;pager&nbsp;is&nbsp;invoked&nbsp;on&nbsp;the&nbsp;text,&nbsp;and&nbsp;the&nbsp;title&nbsp;is&nbsp;displayed<br>
somewhere&nbsp;as&nbsp;a&nbsp;title.&nbsp;&nbsp;If&nbsp;the&nbsp;text&nbsp;covers&nbsp;60%&nbsp;or&nbsp;more&nbsp;of&nbsp;the<br>
screen,&nbsp;the&nbsp;user's&nbsp;default&nbsp;PAGER&nbsp;is&nbsp;used;&nbsp;if&nbsp;the&nbsp;text&nbsp;is&nbsp;two&nbsp;lines<br>
or&nbsp;less,&nbsp;it&nbsp;is&nbsp;just&nbsp;printed;&nbsp;in&nbsp;between,&nbsp;a&nbsp;built-in&nbsp;tiny&nbsp;pager&nbsp;is<br>
used&nbsp;which&nbsp;offers&nbsp;the&nbsp;user&nbsp;the&nbsp;choices&nbsp;"q"&nbsp;to&nbsp;clear&nbsp;the&nbsp;text&nbsp;and<br>
continue,&nbsp;or&nbsp;Enter&nbsp;to&nbsp;leave&nbsp;the&nbsp;text&nbsp;on&nbsp;the&nbsp;screen&nbsp;and&nbsp;continue.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>SpeakMode</strong> = set([])<br>
<strong>VERSION</strong> = '1.70'</td></tr></table>
</body></html>