<HTML><HEAD><TITLE>TUCS Talk</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H1><A NAME="top">TUCS Talk</A></H1></CENTER>
<FONT SIZE="+1">
<P>
Greetings.
I've timed this talk, and it's a <B>race</B>, so here goes&nbsp;.&nbsp;.<BR>
I'd like to talk to you about <B>midisox</B>,
which I've just written.
</P><P>
<B>SoX</B>, you may well know,
is well-established tool for processing <B>audio</B> files,
it does things like mix them or concatenate them,
translate between formats, resample, change the tempo or the key;
it does tone controls, compresser, reverb; &nbsp;
it can pad the beginning or end with silence, trim bits off,
fade in and fade out and many other effects.
SoX is a <B>command-line</B> tool; it has arguments and options,
so it can be used in scripts and Makefiles and so on.<BR>
Most of its brains reside in a library called <B>libsox</B>.
</P><P>
<B>MIDI</B>, you probably also know,is a very old, very compact, very
restrictive, bit-level language which is obeyed by <B>synthesisers</B>.<BR>
So your computer or your sequencer will use &nbsp; MIDI &nbsp;
to play music through your synthesiser.
</P><P>
But until two weeks ago,
there was no good way of mixing or concatenating MIDI-files,
or of changing the tempo or the key,
or padding the beginning or end with silence, trimming bits off,
fading in and out and so on.
</P><P>
Now, a lot of what SoX can do is not relevant in the MIDI-world,<BR>
but most of the basic important stuff is;<BR>
so I wrote <B>midisox</B>, to be, as far as possible,
<B>command-line-compatible</B> with SoX.
</P><P>
In the first example, <B>sox</B>
<B>merges</B> (-M) the recordings of the bass and the horns,
b.wav and h.wav, increasing the volume of the horns by a factor of 1.2,
and puts the result in out.wav,
after it trims off the first four seconds,
then fades in during two seconds, and with a total length of 60,
fades out during the last three of those,
then pads the beginning with two-and-a-half seconds of silence.<BR>
You can then play out.wav with the <B>play</B> program.
</P><P>
The second example is the <B>midisox</B> equivalent:
it merges b.mid and h.mid, increasing the volume of the horns,
and puts the result into out.mid,
after having trimmed off the first four seconds,
faded in and faded out,
and padded the beginning, just like SoX.<BR>
Amazingly, without midisox, there is no good way of <B>doing</B> that stuff.<BR>
You can then play out.mid with the <B>aplaymidi</B> program.
</P><P>
Midisox is written in <B>Python3</B>, and most of its brains reside<BR>
in a Python3 module called <B>MIDI.py</B>
which I also wrote; it's on the website.
</P><P>
I'm certainly going to be using midisox <B>myself</B>;<BR>
it certainly does fill a <B>gap</B>;<BR>
and, so, who knows, it could become popular.
</P><P>
The take-home-message is: &nbsp; <B>www.pjb.com.au /midi /midisox.html</B>
</P>
</FONT>

</BODY></HTML>
